# Open-Xml-PowerTools-SkiaSharp

./: README.md
OpenXmlPowerTools/: HtmlToWmlConverter.cs  HtmlToWmlConverterCore.cs  MetricsGetter.cs  OpenXmlPowerTools.csproj  OxPtHelpers.cs  PresentationBuilder.cs  PtOpenXmlUtil.cs  SmlCellFormatter.cs  SmlToHtmlConverter.cs  SpreadsheetWriter.cs  WmlToHtmlConverter.cs
OpenXmlPowerTools.Tests/: ChartUpdaterTests.cs  DocumentAssemblerTests.cs  DocumentBuilderTests.cs  FormattingAssemblerTests.cs  HtmlConverterTests.cs  HtmlToWmlConverterTests.cs  OpenXmlPowerTools.Tests.csproj  PresentationBuilderTests.cs  PtUtilTests.cs  RevisionAccepterTests.cs  RevisionProcessorTests.cs  SmlCellFormatterTests.cs  SmlToHtmlConverterTests.cs  SpreadsheetWriterTests.cs  WmlComparerTests.cs  WmlComparerTests2.cs  WmlContentAtomListTests.cs
OpenXmlPowerToolsExamples/ChartUpdater01/: ChartUpdater01.csproj
OpenXmlPowerToolsExamples/DocumentAssembler/: DocumentAssembler.csproj
OpenXmlPowerToolsExamples/FieldRetriever01/: FieldRetriever01.csproj
OpenXmlPowerToolsExamples/Formulas01/: Formulas01.csproj
OpenXmlPowerToolsExamples/HtmlConverter01/: HtmlConverter01.cs
OpenXmlPowerToolsExamples/HtmlToWmlConverter01/: HtmlToWmlConverter01.csproj
OpenXmlPowerToolsExamples/HtmlToWmlConverter02/: HtmlToWmlConverter02.cs
OpenXmlPowerToolsExamples/MarkupSimplifierApp/: MarkupSimplifierApp.csproj
OpenXmlPowerToolsExamples/OpenXmlRegex02/: OpenXmlRegex02.csproj
OpenXmlPowerToolsExamples/WmlToHtmlConverter01/: WmlToHtmlConverter01.cs
OpenXmlPowerToolsExamples/WmlToHtmlConverter02/: WmlToHtmlConverter02.cs
