<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\OpenXmlPowerTools\OpenXmlPowerTools.csproj" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
	</ItemGroup>

</Project>